{
    "api": {
        "invokeUrlAssetAccount": "https://legv6ggazb.execute-api.us-east-1.amazonaws.com/Prod",
        "invokeUrlDebtAccount": "https://p1rlfdeqg4.execute-api.us-east-1.amazonaws.com/Prod",
        "invokeUrlBill": "https://uwp7meu3t7.execute-api.us-east-1.amazonaws.com/Prod",
        "invokeUrlProperty": "https://3nuc8y64ii.execute-api.us-east-1.amazonaws.com/Prod",
        "invokeUrlBudget": " https://3mo0csw0zf.execute-api.us-east-1.amazonaws.com/Prod",
        "invokeUrlEmployer": "https://urgjnv5o56.execute-api.us-east-1.amazonaws.com/Prod",
        "invokeUrlSimulation": "https://obfcs2z3a1.execute-api.us-east-1.amazonaws.com/Prod"
    },
    "cognito": {
        "REGION": "us-east-1",
        "USER_POOL_ID": "us-east-1_cX6VgTrCc",
        "APP_CLIENT_ID": "5th6ev67g1cnc0k8ponnu5d25u"
    }
}